<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./ex01.css">
</head>

<body>

    <header>
        <div class="container">
            <a class="logo" href="#">Shayna</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Start</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Story</a></li>
                </ul>
            </nav>
            <a class="btn" href="">Sign in</a>
        </div>
    </header>
    <main>
        <div class="user-card">
            <div class="content">
                <h1>Learn UI Design From The Real Expert</h1>
                <p>Stop wasting time browsing around and start learning from our designers for your better career</p>
                <button>Get started</button>
            </div>
            <div class="slides">
                <img src="./images/woman.svg.svg" alt="#">
            </div>
        </div>
    </main>
    <div class="banner">
        <p>Trusted by Global Companies</p>
        <ul>
            <li><img src="./images/apple.png" alt="#"></li>
            <li><img src="./images/Group.png" alt="#"></li>
            <li><img src="./images/slack.png" alt="#"></li>
            <li><img src="./images/spotify.png" alt="#"></li>
            <li><img src="./images/google.png" alt="#"></li>
        </ul>
    </div>
    <div class="text">
        <p class="text-content-on">Grow Today</p>
        <p class="text-content-under">Start Your Career</p>
    </div>
    <div class="image">
        <div class="teacher-card">
           <img src="./images/Group 18.png" alt="#">
            <h3>Aisyah</h3>
            <p>I teach how to start UX</p>
        </div>
        <div class="teacher-card">
            <img src="./images/Group 19.png" alt="#">
             <h3>Angga</h3>
             <p>I teach how to design test</p>
         </div>
         <div class="teacher-card">
            <img src="./images/Group 20.png" alt="#">
             <h3>Mabdul</h3>
             <p>I teach how to asses design</p>
         </div>
         <div class="teacher-card">
            <img src="./images/Group 23.png" alt="#">
             <h3>Wo You</h3>
             <p>I teach how to do icons</p>
         </div>
    </div>
</body>

</html> 